{
  "name": "quran-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "bunx expo start",
    "android": "bunx expo start --android",
    "ios": "bunx expo start --ios",
    "web": "bunx expo start --web",
    "lint": "bunx eslint .",
    "format": "bunx prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "bunx prettier --check \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "bunx tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.9",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^55.0.11",
    "expo-av": "~16.0.8",
    "expo-constants": "~55.0.11",
    "expo-font": "~55.0.6",
    "expo-linking": "~55.0.11",
    "expo-router": "~55.0.10",
    "expo-sqlite": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eslint": "^9",
    "eslint-config-expo": "^55.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
